# ChatApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/chatapp1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nts/chatapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp1/: App.java
app/src/main/java/com/example/chatapp1/broadcast/: MyReceiver.java
app/src/main/java/com/example/chatapp1/common/: Constant.java  LiveEvent.java
app/src/main/java/com/example/chatapp1/data/local/: SharedPreferenceHelper.java
app/src/main/java/com/example/chatapp1/data/model/: Contact.java  Font.java  Message.java  Setting.java  Texture.java  UserMess.java
app/src/main/java/com/example/chatapp1/data/repository/: ContactRepository.java  MessageRepository.java  SettingRepository.java
app/src/main/java/com/example/chatapp1/di/: AppModule.java
app/src/main/java/com/example/chatapp1/interfaces/: SelectContactListener.java  SelectFontListener.java  SelectListener.java  SelectSettingListener.java  SelectStringListener.java  SelectUserMessListener.java  SelectWallpaperListener.java
app/src/main/java/com/example/chatapp1/service/: MessService.java
app/src/main/java/com/example/chatapp1/ui/adapter/: ChatMessageAdapter.java  ColorAdapter.java  ContactAdapter.java  EditFontAdapter.java  NewMessAdapter.java  SettingAdapter.java  UserMessAdapter.java  ViewPagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/chatapp1/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/chatapp1/ui/main/: HomeFragment.java  HomeViewModel.java  (+2 more)
app/src/main/java/com/example/chatapp1/utils/: LocaleUtils.java  Utils.java
app/src/main/java/com/nts/chatapp1/: MainActivity.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_search.xml  bg_circle.xml  bg_circle2.xml  bg_circle3.xml  bg_color.xml  bg_color2.xml  bg_receive.xml  bg_receive_chat.xml  bg_send.xml  bg_send_chat.xml  circle.xml  ic_contact.xml  ic_message.xml  ic_send.xml  ratingbar.xml  round_blue.xml  round_detail.xml  round_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_detail_contact.xml  fragment_edit_contact.xml  fragment_edit_font.xml  fragment_home.xml  fragment_message.xml  fragment_new_mess.xml  fragment_setting.xml  fragment_splash.xml  fragment_wallpaper.xml  item_color.xml  item_contact.xml  item_font.xml  item_mess.xml  item_new_mess.xml  item_setting.xml  item_wallpaper.xml  receive.xml  send.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp1/: ExampleUnitTest.java
app/src/test/java/com/nts/chatapp1/: ExampleUnitTest.java
librate-ios/: .gitignore  build.gradle
librate-ios/src/main/java/company/librate/: RateDialog.java  SelectRateApp.java
librate-ios/src/main/java/company/librate/view/: BaseRatingBar.java
librate-ios/src/main/res/drawable/: bg_send.xml  bg_send_ripple.xml  custom_background_dialog_rate.xml  filled.xml  ic_bg_feedback.xml  ic_bg_feedback_unselect.xml  ic_empty.xml  ic_feedback_icon.xml  ripple_bg.xml
librate-ios/src/main/res/layout/: dialog_rate_ios.xml
librate-ios/src/main/res/values/: strings.xml
librate-ios/src/main/res/values-ja-rJP/: strings.xml
librate-ios/src/main/res/values-ko-rKR/: strings.xml
(+23 files in other folders)
