<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:rb="http://schemas.android.com/tools"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp">

        <ImageView
            android:id="@+id/ivExitDialog"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_exit" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mess"
            android:drawablePadding="8dp"
            android:text="@string/message"
            android:textStyle="bold"
            android:textColor="#007AFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivExitDialog" />

        <TextView
            android:id="@+id/txt_name_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/content"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>


    <company.librate.view.RotationRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:numStars="5"
        app:starPadding="18"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_app"
        rb:clearRatingEnabled="true"
        rb:touchable="true" />

    <Button
        android:id="@+id/tv_rate"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_send_ripple"
        android:layout_width="200dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textColor="#ffffff"
        android:text="@string/FeedBack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
