apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.chatapp1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation  "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor  "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.karumi:dexter:4.2.0'

    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    implementation libraries.eventBus
/*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.materialDesign
    implementation libraries.hilt
    annotationProcessor libraries.hiltAP
    implementation libraries.rxJava
    implementation libraries.glide
    annotationProcessor libraries.glideAP
    implementation libraries.timberLog

    implementation libraries.circleView
    implementation project(':librate-ios')
    implementation libraries.hawk
}